# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

---
image:
  # registry: <controller_ip>:30003/intel/
  registry:
  name: vas-cons-app
  tag: "1.0"
pullPolicy: IfNotPresent
