# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation
apiVersion: v2
name: otel-agent
description: A Helm chart for deployment of application with OpenTelemetry Agent as sidecar container.
type: application
version: 0.1.0
appVersion: 1.0
