# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Radisys Corporation

apiVersion: v2
name: mrf
description: A Helm chart for kubevirt VM based MRF

type: application

version: 1.0.0

appVersion: 1.0.0
keywords:
- storage
- local
