# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

---

apiVersion: v2
name: ia-video-ingestion
description: A Helm chart for VideoIngestion app
type: application
version: 2.2
